# my-minesweeper

./: .gitignore  README.md  pom.xml
src/com/company/: BestResultsDialog.java  CustomLevelDialog.java  GameModes.java  MButton.java  Main.java  MainWidget.java  MiscGameParams.java  PreferencesDialog.java  SaveBestResultDialog.java
src/com/company/constants/: ErrorMessages.java  FieldMarkers.java  FieldSizes.java  GameModeAreaParams.java  MiscGameParams.java  MiscParams.java  PathStrings.java  Stylesheets.java
src/com/company/dialogs/: BestResultsDialog.java  CustomLevelDialog.java  PreferencesDialog.java  SaveBestResultDialog.java
src/com/company/elements/: Field.java  GameArea.java  MButton.java
src/com/company/enums/: AdjacentField.java  GameModes.java  Languages.java
src/com/company/managers/: SaveResultManager.java  SettingsManager.java
src/com/company/tools/: AdjacentFieldResolver.java  BestResultSaver.java  GameAreaActionsResolver.java  GameAreaActionsResolverEx.java  GameAreaBuilder.java  GameAreaBuilderEx.java  TimeCounter.java  TimeCounterEx.java
src/main/java/com/company/: Main.java
src/main/java/com/company/constants/: ErrorMessages.java  FieldSizes.java  GameModeAreaParams.java  PathStrings.java  SettingsKeys.java  Shortcuts.java
src/main/java/com/company/converters/: NumberParser.java
src/main/java/com/company/dialogs/: CustomLevelDialog.java  SaveBestResultDialog.java
src/main/java/com/company/elements/: Field.java  FieldButton.java
src/main/java/com/company/enums/: AdjacentFieldRelativePos.java  GameModes.java
src/main/java/com/company/managers/: SaveResultManager.java
src/main/java/com/company/tools/: GameAreaActionsResolver.java  GameAreaBuilder.java  TimeCounter.java
src/main/resources/misc/: about.html
src/main/resources/translations/: my_minesweeper_translation_de.qm  my_minesweeper_translation_de.ts  my_minesweeper_translation_en.qm  my_minesweeper_translation_en.ts
src/resources/misc/: about.html
src/resources/translations/: my_minesweeper_translation_de.qm  my_minesweeper_translation_de.ts  my_minesweeper_translation_en.qm  my_minesweeper_translation_en.ts  my_minesweeper_translation_pl.qm  my_minesweeper_translation_pl.ts
